// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#b8cacb"
        inactive-color "#919190"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#b8cacb"
        inactive-color "#919190"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#b8cacb"
        inactive-color "#919190"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#b8cacb80"
    }
}

recent-windows {
    highlight {
        active-color   "#394a4a"
        urgent-color   "#ffb4ab"
    }
}
